<?php 

$lang = [
    // top header
    'Call Us:' => ':اتصل بنا',
    'Opening Hours:' => ' : ساعات العمل',
    'Saturday - Friday,' => '،السبت - الجمعة',

    // btm header
    'Home' => 'الصفحة الرئيسية',
    'About Us' => 'عنّا',
    'Services' => 'خدماتنا',
    'Portfolio' => 'الصور',
    'Contact Us' => 'الاتصال',
    'En' => 'إنجليزي',
    'Ar' => 'عربي',
    'CONTACT US' => 'اتصل بنا',
    // banner 
    'Barbers & Spa Services' => 'خدمات الحلاقة والسبا',
    'Professional grooming services, including precision haircuts, styling, and relaxing spa treatments to help you look and feel your best.' => 'خدمات العناية الشخصية الاحترافية، بما في ذلك قصات الشعر الدقيقة، والتسريحات، وعلاجات السبا المريحة لمساعدتك على الظهور والشعور بأفضل حال.',
    'Our Services' => 'خدماتنا',
    'Barbers & Spa Services' => 'خدمات الحلاقة والسبا',
    'Experience top-notch grooming with expert barbers, stylish cuts, and rejuvenating spa services for a fresh and polished look.' => 'استمتع بخدمات العناية الشخصية الممتازة مع الحلاقين الخبراء، قصات أنيقة، وعلاجات سبا تجديدية للحصول على مظهر متجدد ومصقول.',
    'Our Services' => 'خدماتنا',
    // what we do
    'WHAT WE DO?' => 'ماذا نفعل؟',
    'We provide expert hair cutting and rejuvenating spa services that enhance your style and promote relaxation for a complete grooming experience.' => 'نقدم خدمات قص الشعر الاحترافية وعلاجات السبا المجددة التي تعزز أسلوبك وتعزز الاسترخاء لتجربة عناية كاملة.',
    'Hair Cutting' => 'قص الشعر',
    'A professional haircut tailored to your style for an elegant and refreshing look.' => 'قص شعر احترافي مصمم حسب أسلوبك للحصول على مظهر أنيق ومنعش.',
    'Spa' => 'السبا',
    'Professional spa services designed to enhance your wellness and relaxation.' => 'خدمات سبا احترافية مصممة لتعزيز صحتك واستراحتك.',
    'Shaving Style' => 'أسلوب الحلاقة',
    'Expert shaving services crafted for a clean, refined appearance.' => 'خدمات حلاقة احترافية مصممة لمظهر نظيف ومصقول.',
    'Body Treatments' => 'علاجات الجسم',
    'Luxurious body treatments designed to enhance your skin\'s appearance and radiance.' => 'علاجات جسم فاخرة مصممة لتعزيز مظهر بشرتك وإشراقتها.',
    // about us 
    'WE’RE BEST BARBERS & HAIR CUTTING SALON' => 'نحن أفضل حلاقين وصالون لقص الشعر',
    'At our barbershop and hair cutting salon, we pride ourselves on delivering exceptional grooming services tailored to each client\'s unique style. Our skilled barbers are dedicated to providing precision cuts, classic styles, and modern trends in a welcoming environment. We prioritize customer satisfaction and use high-quality products to ensure a perfect finish every time. Whether you’re looking for a sharp haircut, a refreshing shave, or a complete style overhaul, we have you covered. Experience the difference with our personalized services and attention to detail that sets us apart as the best in the business.' => 'في محل الحلاقة وصالون قص الشعر لدينا، نفخر بتقديم خدمات العناية الشخصية الاستثنائية المصممة خصيصًا لتناسب أسلوب كل عميل. يكرس حلاقونا المهرة جهودهم لتقديم قصات دقيقة، وأنماط كلاسيكية، والاتجاهات الحديثة في بيئة مرحبة. نولي اهتمامًا كبيرًا لرضا العملاء ونستخدم منتجات عالية الجودة لضمان إنهاء مثالي في كل مرة. سواء كنت تبحث عن قصة شعر حادة، أو حلاقة منعشة، أو تجديد كامل لمظهرك، فنحن هنا لتلبية احتياجاتك. استمتع بالفرق مع خدماتنا الشخصية والاهتمام بالتفاصيل الذي يميزنا كأفضل في هذا المجال.',
    'READY TO GET OUR SERVICE ?' => 'هل أنت مستعد للحصول على خدماتنا؟',
    'CONTACT US' => 'اتصل بنا',
    // services section
    'SERVICE WE PROVIDE' => 'الخدمات التي نقدمها',
    'Our services include precision haircuts, revitalizing spa treatments, and tailored grooming solutions to help you look and feel your best.' => 'تشمل خدماتنا قصات الشعر الدقيقة، وعلاجات السبا المن revitalizing، وحلول العناية الشخصية المصممة لمساعدتك على الظهور والشعور بأفضل حال.',
    'Hair Cutting Style' => 'أسلوب قص الشعر',
    'A professional haircut tailored to your style for an elegant and refreshing look.' => 'قص شعر احترافي مصمم حسب أسلوبك للحصول على مظهر أنيق ومنعش.',
    'Hair Washing' => 'غسل الشعر',
    'Enjoy a hair wash that cleanses and refreshes your hair. A relaxing experience that leaves your hair soft and radiant.' => 'استمتع بغسل الشعر الذي ينظف ويجدد شعرك. تجربة مريحة تترك شعرك ناعمًا ومتألقًا.',
    'Body Treatments' => 'علاجات الجسم',
    'Luxurious body treatments designed to enhance your skin\'s appearance and radiance.' => 'علاجات جسم فاخرة مصممة لتعزيز مظهر بشرتك وإشراقتها.',
    'Beauty & Spa' => 'الجمال والسبا',
    'Professional spa services designed to enhance your wellness and relaxation.' => 'خدمات سبا احترافية مصممة لتعزيز صحتك واستراحتك.',
    'Custom haircut' => 'حلاقة مخصصة',
    'Experience expert shaving services designed for a clean and polished look. Our skilled barbers ensure precision and style for every client.' => 'استمتع بخدمات حلاقة احترافية مصممة لمظهر نظيف ومصقول. يضمن حلاقونا المهرة الدقة والأناقة لكل عميل.',
    'Multi Hair Colors' => 'ألوان شعر متعددة',
    'Achieve a new look with our multi hair color services, featuring vibrant shades and professional results that reflect your style.' => 'احصل على مظهر جديد مع خدمات ألوان الشعر المتعددة لدينا، مع ظلال نابضة ونتائج احترافية تعكس أسلوبك.',
    // pricing 
    'AWESOME PRICING PLAN' => 'خطة الأسعار الرائعة',
    'Our pricing plans offer exceptional value while upholding quality. Choose from a variety of competitively priced services for a tailored grooming experience.' => 'تقدم خطط التسعير لدينا قيمة استثنائية مع الحفاظ على الجودة. اختر من بين مجموعة متنوعة من الخدمات بأسعار تنافسية لتجربة حلاقة مخصصة.',
    'hair solutions' => 'حلول الشعر',
    'beauty & dye' => 'الجمال والصبغ',
    'body treatments' => 'علاجات الجسم',
    'cleaning & washing' => 'التنظيف والغسيل',
    'royal bath' => 'حمام ملكي',
    'Hair Cutting' => 'قص الشعر',
    'Clean & simple' => 'نظيف وبسيط',
    'Short hair blowdry' => 'تجفيف الشعر القصير',
    'Long hair blowdry' => 'تجفيف الشعر الطويل',
    'beard shave' => 'حلاقة اللحية',
    'hair dye' => 'صبغ الشعر',
    'Keratin short hair straightener' => 'مستقيم الشعر الكيرياتين للشعر القصير',
    'Keratin long hair straightener' => 'مستقيم الشعر الكيرياتين للشعر الطويل',
    'full beard dye' => 'صبغ اللحية بالكامل',
    'goatee dye' => 'صبغ الذقن',
    'multi-colored' => 'متعدد الألوان',
    'relaxation massage' => 'مساج استرخائي',
    'hot stone massage' => 'مساج بالحجارة الساخنة',
    'hot oil massage' => 'مساج بالزيوت الساخنة',
    'Hair washing' => 'غسل الشعر',
    'facial skin exfoliation' => 'تقشير بشرة الوجه',
    'Cleaning facial skin' => 'تنظيف بشرة الوجه',
    'royal steam bath' => 'حمام بخار ملكي',
    'Andalusian steam bath' => 'حمام بخار أندلسي',
    'herbal steam bath' => 'حمام بخار بالأعشاب',
    // portfolio gallery 
    'LATEST PORTFOLIO GALLERY' => 'أحدث معرض للصور',
    'Discover our newest works that exemplify our creativity and craftsmanship.' => 'اكتشف أحدث أعمالنا التي تجسد إبداعنا وحرفتنا.',
    'EXPLORE MORE' => 'استكشف المزيد',
    // reviews section
    'WHAT OUR CLIENTS SAY?' => 'ماذا يقول عملاؤنا؟',
    'Here’s a glimpse of the experiences and feedback from our valued clients. Their testimonials reflect our commitment to quality, service, and satisfaction, showcasing how we’ve made a positive impact through our work.' => 'إليكم لمحة عن تجارب وآراء عملائنا الكرام. تعكس شهاداتهم التزامنا بالجودة والخدمة والرضا، مما يظهر كيف أثرنا بشكل إيجابي من خلال عملنا.',
    'Had a haircut here, very clean place. Fast and good service. Marrocan barber.' => 'قصيت شعري هنا، مكان نظيف جداً. خدمة سريعة وجيدة. حلاق مغربي.',
    'Dieter De Buck' => 'ديتر دي باك',
    'A wonderful five-star Moroccan bath, honest and clean, and the specialist has great experience.' => 'حمام مغربي رائع خمس نجوم، صادق ونظيف، والمختص لديه خبرة رائعة.',
    'Hussein Hussein' => 'حسين حسين',
    'Mr. Hossam Maghribi, I took a Moroccan bath with him. I recommend everyone to visit them, especially Hossam, if God wills.' => 'السيد حسام مغربي، أخذت حماماً مغربياً معه. أوصي الجميع بزيارتهم، خاصة حسام، إن شاء الله.',
    'Abd elQadir Al-Sheikh' => 'عبد القادر الشيخ',
    'Mashallah, may God bless you. The best Moroccan bath I have ever had. Congratulations to you. May God make you happy.' => 'ما شاء الله، بارك الله فيكم. أفضل حمام مغربي حصلت عليه. مبارك لكم. أسأل الله أن يسعدكم.',
    'Haithem CHEFRIDI' => 'هيثم الشفريدي',
    // SPONSORS section
    'PREMIUM SPONSORS' => 'الرعاة المميزون',
    'Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt labore dolore magna aliqua suspendisse' => 'اجلس في مكان مريح، حيث نعدك بتجربة لا تُنسى من العناية والخدمة المتميزة.',
    // footer 
    'About Us' => 'من نحن',
    'It is a long established fact that an reader will been distracted by there readable and content.' => 'من الحقائق المعروفة أن القارئ قد يشتت انتباهه بسبب المحتوى القابل للقراءة.',
    'Find Us On:' => 'تجدنا على:',
    'Contact Info' => 'معلومات الاتصال',
    'King Abdullah Rd, Al-Baghdadiyah Al-Gharbiyah, Jeddah 22231, Arabie saoudite' => 'طريق الملك عبدالله، البغدادية الغربية، جدة 22231، المملكة العربية السعودية',
    'Saturday - Friday, 10:30 AM - 12 AM' => 'السبت - الجمعة، 10:30 صباحًا - 12 منتصف الليل',
    'Photo Gallery' => 'معرض الصور',
    // contact page 
    'Contact' => 'تواصل',
    'cutting' => 'قص',
    'contact' => 'تواصل',
    'GET IN TOUCH' => 'ابق على تواصل',
    'Contact us here for any questions or support. You can find our information below, including our address and a map for directions. We look forward to hearing from you!' => 'تواصل معنا هنا لأي استفسارات أو دعم. يمكنك العثور على معلوماتنا أدناه، بما في ذلك عنواننا وخريطة للحصول على الاتجاهات. نتطلع إلى سماعك!',
    'Phone:' => 'الهاتف:',
    '(+966)531832286' => '(+966)531832286',
    'Address:' => 'العنوان:',
    'King Abdullah Rd, Al-Baghdadiyah Al-Gharbiyah' => 'طريق الملك عبدالله، البغدادية الغربية',
    'Email:' => 'البريد الإلكتروني:',
    'contact.francespa.net' => 'contact.francespa.net',
    'Name' => 'الاسم',
    'Phone Number' => 'رقم الهاتف',
    'Hair Cut' => 'قص الشعر',
    'Beauty & Spa' => 'الجمال والسبا',
    'Email' => 'البريد الإلكتروني',
    'Message' => 'الرسالة',
    'Send' => 'إرسال',
    // portfolio page 'Portfolio' => 'المعرض',
    'cutting' => 'قص',
    'portfolio' => 'المعرض',
    'LATEST PORTFOLIO GALLERY' => 'أحدث معرض الصور',
    'Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt labore dolore magna aliqua suspendisse' => 'نص توضيحي يشير إلى أحدث معرض الصور ويشرح جمال المحتوى المعروض.',
    // about page 
    'About' => 'حولنا',
    'cutting' => 'قص',
    'about' => 'حولنا',
    'BEST BARBERS & HAIR CUTTING SOLUTIONS.' => 'أفضل الحلول للحلاقة وقص الشعر.',
    'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusante doloremqu laudantium totam rem aperiam eaque ipsa quae ab illo inventor eritatis architecto of beatae vitae dicta sunt explicabo. Nemo enim ipsam quia voluptas sit.' => 'نص توضيحي يصف جودة الخدمات المقدمة والمهنية العالية في الحلول المقدمة.',
    'CONTACT US' => 'اتصل بنا',
    'WORKING HOURS' => 'ساعات العمل',
    'Sit amet consectetur adipiscing elit eiusmod tempor incididunt labore dolorema' => 'نص توضيحي يشير إلى أوقات العمل والخدمات المتاحة خلال هذه الفترات.',
    'SATURDAY' => 'السبت',
    'SUNDAY' => 'الأحد',
    'MONDAY' => 'الاثنين',
    'TUESDAY' => 'الثلاثاء',
    'WEDNESDAY' => 'الأربعاء',
    'THURSDAY' => 'الخميس',
    'FRIDAY' => 'الجمعة',
    '10AM - 7PM' => '10 صباحاً - 7 مساءً',
    'closed' => 'مغلق',


];
